# dotNetBackend

./: URL.txt
NorthwindBackend/: NorthwindBackend.sln
NorthwindBackend/Business/: Business.csproj
NorthwindBackend/Business/Abstract/: IAuthService.cs  IEtkinlikFirmaService.cs  IEtkinlikService.cs  IFirmaCalisaniService.cs  IFirmaService.cs  IKullaniciEtkinlikService.cs  IOrganizasyonService.cs  IProductService.cs  IUserService.cs  Organizasyon.cs
NorthwindBackend/Business/Concrete/: AuthManager.cs  CategoryManager.cs  EtkinlikFirmaManager.cs  EtkinlikManager.cs  FirmaCalisaniManager.cs  FirmaManager.cs  IOrganizasyonService.cs  KullaniciEtkinlikManager.cs  OrganizasyonManager.cs  PrdoductManager.cs  ProductManager.cs  UserManager.cs
NorthwindBackend/Business/Constant/: Messages.cs
NorthwindBackend/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
NorthwindBackend/Core/: Core.csproj
NorthwindBackend/Core/DataAccess/: IEntityRepository.cs
NorthwindBackend/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
NorthwindBackend/Core/Entities/Concrete/: Etkinlik.cs  EtkinlikFirma.cs  Firma.cs  FirmaCalisani.cs  KullaniciEtkinlik.cs  User.cs
NorthwindBackend/Core/Extensions/: ClaimExtensions.cs
NorthwindBackend/Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
NorthwindBackend/Core/Utilities/Security/Hashing/: HashingHelper.cs
NorthwindBackend/Core/Utilities/Security/Jwt/: JwtHelper.cs
NorthwindBackend/DataAccess/: DataAccess.csproj
NorthwindBackend/DataAccess/Abstract/: IEtkinlikDal.cs  IEtkinlikFirmaDal.cs  IFirmaCalisaniDal.cs  IFirmaDal.cs  IKullaniciEtkinlikDal.cs  IOrganizasyonDal.cs  IProductDal.cs
NorthwindBackend/DataAccess/Concrete/EntityFramework/: EfEtkinlikDal.cs  EfEtkinlikFirmaDal.cs  EfFirmaCalisaniDal.cs  EfFirmaDal.cs  EfKullaniciEtkinlikDal.cs  EfOrganizasyonDal.cs  EfProductDal.cs  EfUserDal.cs
NorthwindBackend/DataAccess/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
NorthwindBackend/Entities/: Entities.csproj
NorthwindBackend/Entities/Concrete/: Category.cs  Organizasyon.cs  Product.cs
NorthwindBackend/Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs  UserOut.cs  UserUpdateDto.cs
NorthwindBackend/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
NorthwindBackend/WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  EtkinlikController.cs  FirmaCalisaniController.cs  FirmaController.cs  OrganizasyonController.cs  ProductsController.cs  UsersController.cs
